 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   (wire (path BOT 25400  -6096000 7239000 -5778500 7239000 -5778500 6096000
     -6731000 6096000)
    (connect (terminal pin Q1-0) (terminal pin R1-1))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 25400  -6096000 6985000 -5905500 6985000 -5905500 6413500
     -9271000 6413500 -9271000 7683500 -9017000 7683500 -9017000 8001000)
    (connect (terminal pin Q1-1) (terminal pin "LUCES - +"-0))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 25400  -7747000 6096000 -8001000 6096000 -8001000 6103620
     -8890000 6103620)
    (connect (terminal pin R1-0) (terminal pin PWM-1))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 25400  -5080000 8001000 -5080000 8191500 -4254500 8191500
     -4254500 5588000 -5080000 5588000 -5080000 5842000)
    (connect (terminal pin J1-0) (terminal pin J3-0))
   )
   (wire (path BOT 25400  -6477000 8001000 -6223000 8255000 -5334000 8255000
     -5080000 8001000)
    (connect (terminal pin FUENTE-0) (terminal pin J1-0))
    (type protect)
   )
   (wire (path BOT 25400  -6477000 8001000 -8516620 8001000)
    (connect (terminal pin FUENTE-0) (terminal pin "LUCES - +"-1))
    (type protect)
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 25400  -3810000 5969000 -3810000 7874000)
    (connect (terminal pin POT-0) (terminal pin J2-0))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 25400  -3302000 5969000 -3302000 7874000)
    (connect (terminal pin POT-1) (terminal pin J2-1))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 25400  -2794000 7874000 -2794000 5969000)
    (connect (terminal pin J2-2) (terminal pin POT-2))
    (type protect)
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 25400  -2286000 5969000 -2286000 7874000)
    (connect (terminal pin POT-3) (terminal pin J2-3))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  -5976620 8001000 -5976620 7810500 -4826000 7810500)
    (connect (terminal pin FUENTE-1) (terminal wire))
   )
   (wire (path BOT 25400  -8890000 6604000 -7239000 6604000 -7239000 6731000)
    (connect (terminal pin PWM-0) (terminal wire))
   )
   (wire (path BOT 25400  -4579620 8001000 -4579620 7810500 -4826000 7810500)
    (connect (terminal pin J1-1) (terminal wire))
   )
   (wire (path BOT 25400  -4826000 7810500 -4826000 7493000 -4381500 7048500
     -4381500 5994400 -4533900 5842000 -4579620 5842000)
    (connect (terminal wire) (terminal pin J3-1))
    (attr bus)
   )
   (wire (path BOT 25400  -7239000 6731000 -7175500 6731000 -6096000 6731000)
    (connect (terminal wire) (terminal pin Q1-2))
    (type protect)
   )
   (wire (path BOT 25400  -5976620 8001000 -7246620 6731000 -7239000 6731000)
    (connect (terminal pin FUENTE-1) (terminal wire))
    (type protect)
   )
   )
   (Net {VOID} 
   )
  )
 )
